windows/ChooseRecipientDialog.xaml

<Window x:Class="OpSy_Cryptor.windows.ChooseContactDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OpSy_Cryptor.windows" mc:Ignorable="d" Title="Odabir primatelja" Height="384" Width="232" MinWidth="400" MinHeight="600" MaxWidth="500" MaxHeight="800" Background="#FF252526" Icon="/resources/logoBig.png" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="99*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="42" FontFamily="Bahnschrift Light" Grid.Column="1" Grid.Row="1" Foreground="#FFAA2F3C" TextAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,28,60" Grid.RowSpan="2">Odaberi kontakt</TextBlock>

        <Label Padding="5 10 0 0" Grid.Column="1" Grid.Row="2" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Bottom" Margin="10,0,10,10" FontSize="26" Foreground="White">Ručni unos javnog ključa:</Label>
        <TextBox x:Name="publicKeyTextBox" Padding="1" TextAlignment="Justify" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Background="#FFF3E2E4" Foreground="#FF970000" RenderTransformOrigin="0.507,-0.103" UseLayoutRounding="True" BorderBrush="Black" FontSize="20" />

        <Label Padding="5 10 0 0" Grid.Column="1" Grid.Row="5" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="26" Foreground="White">Unesi ime korisnika:</Label>
        <TextBox x:Name="usersTextBox" Padding="1" Grid.Column="1" Grid.Row="6" Margin="10,0,10,0" Background="#FFF3E2E4" Foreground="#FF970000" UseLayoutRounding="True" BorderBrush="Black" Height="32" VerticalAlignment="Center" FontSize="20" KeyUp="UsersTextBox_KeyUpAsync" />

        <Label x:Name="infoLabel" Grid.Column="1" Grid.Row="7" FontFamily="Bahnschrift Light" FontSize="15" Foreground="White" Content="note" />

        <Button x:Name="acceptButton" Content="Prihvati" Grid.Column="1" Grid.Row="8" BorderBrush="Black" Background="#FFAA2F3C" Foreground="White" Margin="50,10,50,10" FontSize="26" Click="AcceptButton_Click" FontFamily="Bahnschrift Light" />

    </Grid>
</Window>
