windows/ChooseRecipientDialog.xaml

<Window x:Class="OpSy_Cryptor.windows.ChooseContactDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OpSy_Cryptor.windows" mc:Ignorable="d" Title="Odabir primatelja" Height="410" Width="218" MinWidth="400" MinHeight="600" MaxWidth="500" MaxHeight="800" Background="#FF252526" Icon="/resources/logoBig.png" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Grid Margin="0,0,0,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="99*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="42" FontFamily="Bahnschrift Light" Grid.Column="1" Grid.Row="1" Foreground="#FFEA6270" TextAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,28,60" Grid.RowSpan="2">Odaberi kontakt</TextBlock>

        <Label Padding="5 10 0 0" Grid.Column="1" Grid.Row="2" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Bottom" Margin="10,0,10,10" FontSize="26" Foreground="White">Ručni unos javnog ključa:</Label>
        <Button x:Name="loadPublicKeyFileButton" Padding="0 -2 0 0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" BorderBrush="Black" Background="#FFAA2F3C" Foreground="White" Content="Odaberi datoteku s javnim ključem druge strane" Margin="0,30" FontSize="15" Click="LoadPublicKeyFileButton_Click" MaxWidth="600" Width="350" Style="{StaticResource CryptorButton}">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="ILI" TextAlignment="Center" Foreground="#FFEA6270" TextWrapping="Wrap" FontSize="30" Margin="154,3,152,2" />

        <Label Padding="5 10 0 0" Grid.Column="1" Grid.Row="5" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="26" Foreground="White">Unesi ime korisnika:</Label>
        <TextBox x:Name="usersTextBox" Padding="1" Grid.Column="1" Grid.Row="6" Margin="10,0,10,0" Background="#FFF3E2E4" Foreground="#FFEA6270" UseLayoutRounding="True" BorderBrush="Black" Height="32" VerticalAlignment="Center" FontSize="20" KeyUp="UsersTextBox_KeyUpAsync" />

        <Label x:Name="infoLabel" Grid.Column="1" Grid.Row="6" FontFamily="Bahnschrift Light" FontSize="15" Foreground="White" Content="note" Margin="26,57,0,0" Grid.RowSpan="2" />

        <Button x:Name="acceptButton" Content="Prihvati" Grid.Column="1" Grid.Row="8" BorderBrush="Black" Background="#FF970000" Foreground="White" Margin="50,10,50,10" FontSize="26" Click="AcceptButton_Click" FontFamily="Bahnschrift Light" Style="{StaticResource CryptorButton}">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
