windows/LoginWindow.xaml

<Window x:Class="OpSy_Cryptor.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OpSy_Cryptor" mc:Ignorable="d" Title="Prijava" Height="222" Width="158" MinWidth="600" MinHeight="600" MaxWidth="1200" MaxHeight="800" Background="#FF252526" Icon="/resources/logoBig.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition MinWidth="120" />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Image MaxHeight="100" Source="/resources/logoBig.png" Grid.Column="1" Grid.Row="1" />

        <TextBlock FontSize="42" FontFamily="Bahnschrift Light" Grid.Column="2" Margin="10" Grid.Row="1" Foreground="#FFAA2F3C" HorizontalAlignment="Center" VerticalAlignment="Center">Prijava</TextBlock>

        <Label Padding="5 10 0 0" Grid.Column="2" Grid.Row="2" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24" Foreground="White">Korisničko ime:</Label>
        <TextBox x:Name="usernameTextbox" Padding="1" TextAlignment="Justify" Grid.Column="2" Grid.Row="3" Margin="10,10,10,0" Background="#FFF3E2E4" Foreground="#FF970000" RenderTransformOrigin="0.507,-0.103" UseLayoutRounding="True" BorderBrush="Black" Height="30" VerticalAlignment="Top" FontSize="20" />

        <Label Padding="5 10 0 0" Grid.Column="2" Grid.Row="4" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24" Foreground="White">Lozinka:</Label>
        <PasswordBox x:Name="passwordTextbox" Padding="1" Grid.Column="2" Grid.Row="5" Margin="10,10,10,0" Background="#FFF3E2E4" Foreground="#FF970000" UseLayoutRounding="True" BorderBrush="Black" Height="30" VerticalAlignment="Top" FontSize="20" />

        <Button x:Name="loginButton" Content="Prijava" Padding="0 0 0 0" Grid.Column="2" Grid.Row="7" BorderBrush="Black" Background="#FFAA2F3C" Foreground="White" Margin="50,10,50,10" FontSize="20" Click="LoginButton_Click" FontFamily="Bahnschrift Light">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <Button x:Name="registerButton" Padding="0 -2 0 0" Grid.Column="2" Grid.Row="9" Background="#00AA2F3C" Foreground="#FFFF5D5D" Content="Registracija" Margin="10,15,10,15" FontSize="15" Click="RegisterButton_Click" FontFamily="Bahnschrift Light" BorderThickness="0,1,0,1">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
