windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OpSy_Cryptor" xmlns:usercontrols="clr-namespace:OpSy_Cryptor.usercontrols" x:Class="OpSy_Cryptor.MainWindow" mc:Ignorable="d" Title="OpSy" Height="576" Width="842" MinHeight="576" MinWidth="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Icon="/resources/logoSmall.png">
    <Grid Background="#FF252526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <local:NavMenu x:Name="navMenu" HorizontalAlignment="Right" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="220" />
        <ContentControl x:Name="contentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="520">
            <usercontrols:HelpScreen Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="520" Width="602" />
        </ContentControl>
        <Label x:Name="loadedFileTextBox" FontFamily="Bahnschrift Light" Content="Učitana datoteka: C:/Files/Folder/Subfolder/document.txt" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE47547" />

    </Grid>
</Window>
