windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OpSy_Cryptor" xmlns:usercontrols="clr-namespace:OpSy_Cryptor.usercontrols" x:Class="OpSy_Cryptor.MainWindow" mc:Ignorable="d" Title="OpSy" Height="458" Width="674" MinHeight="600" MinWidth="900" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Icon="/resources/logoSmall.png">
    <Grid Background="#FF252526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <local:NavMenu x:Name="navMenu" HorizontalAlignment="Right" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="220" />
        <ContentControl x:Name="contentControl" Grid.Column="2" Grid.Row="1">
            <usercontrols:HelpScreen Grid.Column="2" Grid.Row="1" />
        </ContentControl>

        <TextBlock x:Name="usernameTextBlock" FontFamily="Bahnschrift Light" TextAlignment="Right" Grid.Column="2" VerticalAlignment="Top" Foreground="#FFE47547" Height="20" Grid.Row="1" Margin="395,0,0,0">Korisnik: Mislav</TextBlock>
        <TextBlock x:Name="loadedFileTextBlock" FontFamily="Bahnschrift Light" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE47547" Margin="0,0,165,0">Učitana datoteka: C:/Files/Folder/Subfolder/document.txt</TextBlock>

    </Grid>
</Window>
