windows/RegisterWindow.xaml

<Window x:Class="OpSy_Cryptor.RegisterWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OpSy_Cryptor" mc:Ignorable="d" Title="Registracija" Height="462" Width="384" MinWidth="550" MinHeight="600" MaxWidth="550" MaxHeight="600" Background="#FF252526" Icon="/resources/logoBig.png" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition MinWidth="120" />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Image MaxHeight="100" Source="/resources/logoBig.png" Grid.Column="1" Grid.Row="1" />

        <TextBlock FontSize="42" FontFamily="Bahnschrift Light" Grid.Column="2" Margin="10" Grid.Row="1" Foreground="#FFAA2F3C" HorizontalAlignment="Center" VerticalAlignment="Center">Registracija</TextBlock>

        <Label Padding="5 10 0 0" Grid.Column="2" Grid.Row="2" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24" Foreground="White">Korisničko ime:</Label>
        <TextBox x:Name="usernameTextBox" Padding="1" TextAlignment="Justify" Grid.Column="2" Grid.Row="3" Margin="10,10,10,0" Background="White" Foreground="#FF970000" RenderTransformOrigin="0.507,-0.103" UseLayoutRounding="True" BorderBrush="Black" Height="30" VerticalAlignment="Top" FontSize="20" />

        <Label Padding="5 10 0 0" Grid.Column="2" Grid.Row="4" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24" Foreground="White">Lozinka:</Label>
        <PasswordBox x:Name="password1TextBox" Padding="1" Grid.Column="2" Grid.Row="5" Margin="10,10,10,0" Background="White" Foreground="#FF970000" UseLayoutRounding="True" BorderBrush="Black" Height="30" VerticalAlignment="Top" FontSize="20" />

        <Label Padding="5 10 0 0" Grid.Column="2" Grid.Row="6" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24" Foreground="White">Ponovi lozinku:</Label>
        <PasswordBox x:Name="password2TextBox" Padding="1" Grid.Column="2" Grid.Row="7" Margin="10,0,10,0" Background="White" Foreground="#FF970000" UseLayoutRounding="True" BorderBrush="Black" Height="30" VerticalAlignment="Center" FontSize="20" />

        <Button x:Name="registerNowButton" Padding="0 -2 0 0" Grid.Column="2" Grid.Row="8" BorderBrush="Black" Content="Registriraj me" Margin="10,10,10,10" FontSize="15" Click="RegisterButton_Click" Style="{StaticResource CryptorButton}">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
