usercontrols/ConfirmSignature.xaml

<UserControl x:Class="OpSy_Cryptor.usercontrols.ConfirmSignature" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpSy_Cryptor.usercontrols" mc:Ignorable="d" Height="516" Width="690">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="44.77" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="42" FontFamily="Bahnschrift Light" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFEA6270" VerticalAlignment="Top" Margin="3,20,0,0" Height="50">Potvrda potpisa</TextBlock>
        <TextBlock FontSize="20" FontFamily="Bahnschrift Light" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FFAA2F3C" Margin="20,70,0,0" Height="24" VerticalAlignment="Top">Čitanje i provjera potpisa prve datoteke online</TextBlock>

        <Button x:Name="saveFileButton" Padding="0 -2 0 0" Grid.Column="1" Grid.Row="2" BorderBrush="Black" Background="#FFAA2F3C" Foreground="White" Content="Učitaj datoteku potpisa" Margin="10,9,10,9" FontSize="18" Click="SaveFileButton_Click">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <Label Padding="5 10 0 0" Grid.Column="1" Grid.Row="4" FontFamily="Bahnschrift Light" FontSize="18" Foreground="White" Content="Pronađen korisnik Ivo Ivić!" Margin="0,5,0,6" />
    </Grid>

</UserControl>
