usercontrols/CreateSignature.xaml

<UserControl x:Class="OpSy_Cryptor.usercontrols.CreateSignature" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpSy_Cryptor.usercontrols" mc:Ignorable="d" MaxWidth="600" MaxHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="42" FontFamily="Bahnschrift Light" Grid.Row="1" Foreground="#FFEA6270" VerticalAlignment="Top" Margin="1,20,10,0" Height="50" Grid.Column="1" Grid.ColumnSpan="2">Stvori potpis</TextBlock>
        <TextBlock FontSize="20" FontFamily="Bahnschrift Light" Grid.Column="1" Grid.Row="1" Foreground="#FFAA2F3C" Margin="11,70,0,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">Digitalni potpis odabrane datoteke</TextBlock>

        <CheckBox x:Name="confirmSignatureCheckBox" Content="Potvruđujem svoj potpis odabrane datoteke" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 0 0 0" Grid.Column="1" Grid.Row="2" FontFamily="Bahnschrift Light" FontSize="15" Foreground="White" />

        <Button x:Name="signFileButton" Padding="0 -2 0 0" Grid.Column="1" Grid.Row="3" BorderBrush="Black" Background="#FF641A22" Foreground="White" Content="Potpiši datoteku" Margin="10,10,10,10" FontSize="15" Click="SignFileButton_Click" MaxWidth="500">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
    </Grid>

</UserControl>