usercontrols/GetFileHash.xaml

<UserControl x:Class="OpSy_Cryptor.usercontrols.GetFileHash" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpSy_Cryptor.usercontrols" mc:Ignorable="d" MaxWidth="700" MaxHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="100" MaxHeight="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="42" FontFamily="Bahnschrift Light" Grid.Row="1" Foreground="#FFEA6270" VerticalAlignment="Top" Margin="1,20,10,0" Height="50" Grid.Column="1" Grid.ColumnSpan="2">Izračun sažetka datoteke</TextBlock>
        <TextBlock FontSize="20" FontFamily="Bahnschrift Light" Grid.Column="1" Grid.Row="1" Foreground="#FFAA2F3C" Margin="11,70,0,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">SHA256</TextBlock>

        <Label Padding="5 10 0 0" Grid.Row="2" Grid.Column="1" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24" Foreground="White">Base64 String zapis:</Label>
        <TextBox FontSize="20" Grid.Row="3" Grid.Column="1" Text="{Binding Path=HashedContentBase64}" TextWrapping="NoWrap" VerticalAlignment="Center" Height="35" Background="#FF1E1E1E" Margin="10,0,10,0" Foreground="White" BorderBrush="#FF972F3B" SelectionBrush="#FF8F0000" RenderTransformOrigin="0.5,0.5" MaxWidth="1000" IsReadOnly="True"/>

        <Label Padding="5 10 0 0" Grid.Row="5" Grid.Column="1" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24" Foreground="White" Content="Heksadecimalni zapis:" />
        <TextBox FontSize="16" Grid.Row="6" Grid.Column="1" Text="{Binding Path=HashedContentHex}" TextWrapping="NoWrap" VerticalAlignment="Center" Height="25" Background="#FF1E1E1E" Margin="10,0,10,0" Foreground="White" BorderBrush="#FF972F3B" SelectionBrush="#FF8F0000" RenderTransformOrigin="0.5,0.5" MaxWidth="1000" IsReadOnly="True"/>

        <Button x:Name="saveFileButton" Padding="0 -2 0 0" Grid.Row="9" Grid.Column="1" BorderBrush="Black" Content="Pohrani u datoteku" HorizontalAlignment="Left" Margin="0,9" FontSize="18" Click="SaveFileButton_Click" Width="200" Style="{StaticResource CryptorButton}">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
    </Grid>

</UserControl>
