usercontrols/GetFileHash.xaml

<UserControl x:Class="OpSy_Cryptor.usercontrols.GetFileHash" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpSy_Cryptor.usercontrols" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="47" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="42" FontFamily="Bahnschrift Light" Grid.Row="1" Foreground="#FFEA6270" VerticalAlignment="Top" Margin="10,20,10,0" Height="50">Izračun sažetka datoteke</TextBlock>
        <TextBlock FontSize="20" FontFamily="Bahnschrift Light" Grid.Row="1" Foreground="#FFAA2F3C" Margin="20,70,0,0" Height="24" VerticalAlignment="Top">SHA256</TextBlock>

        <Label Padding="5 10 0 0" Grid.Row="2" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24" Foreground="White">Base64 String zapis:</Label>

        <TextBox FontSize="20" Grid.Row="3" Text="{Binding Path=HashedContentBase64}" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Background="#FF1E1E1E" Margin="10,0,10,0" Foreground="White" BorderBrush="#FF972F3B" SelectionBrush="#FF8F0000" RenderTransformOrigin="0.5,0.5" />

        <Label Padding="5 10 0 0" Grid.Row="5" FontFamily="Bahnschrift Light" Height="40" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24" Foreground="White" Content="Heksadecimalni zapis:" />
        <TextBox FontSize="17" Grid.Row="6" Text="{Binding Path=HashedContentHex}" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Background="#FF1E1E1E" Margin="10,0,10,0" Foreground="White" BorderBrush="#FF972F3B" SelectionBrush="#FF8F0000" RenderTransformOrigin="0.5,0.5" />

        <Button x:Name="saveFileButton" Padding="0 -2 0 0" Grid.Row="8" BorderBrush="Black" Background="#FFAA2F3C" Foreground="White" Content="Pohrani u datoteku" Margin="10,0,10,2" FontSize="18" Click="SaveFileButton_Click" MaxWidth="200">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
    </Grid>

</UserControl>
