usercontrols/HelpScreen.xaml

<UserControl x:Class="OpSy_Cryptor.usercontrols.HelpScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpSy_Cryptor.usercontrols" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Stretch="Fill" Source="/resources/back.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="10.315" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="57,0,0,0" Grid.Row="1" TextWrapping="Wrap" Height="24" VerticalAlignment="Center" Foreground="Red" FontSize="18" HorizontalAlignment="Left" Width="543" Grid.Column="2"><Run Language="hr-hr" Text="Započnite učitavanjem datoteke u sustav!" /></TextBlock>
        <Image Grid.Row="3" Stretch="Fill" Source="/resources/back.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="3.813" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="57,0,0,0" Grid.Row="3" TextWrapping="Wrap" Height="24" VerticalAlignment="Center" Foreground="Red" FontSize="18" Grid.Column="2"><Run Language="hr-hr" Text="Kriptirajte datoteku svojim tajnim ključem AES enkripcijom!" /></TextBlock>
        <Image Grid.Row="5" Stretch="Fill" Source="/resources/back.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="4.224" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="57,0,0,0" Grid.Row="5" TextWrapping="Wrap" Height="24" VerticalAlignment="Center" Foreground="Red" FontSize="18" Grid.Column="2"><Run Language="hr-hr" Text="Kriptirajte datoteku RSA sustavom, koristeći nečiji javni ključ!" /></TextBlock>
        <Image Grid.Row="7" Stretch="Fill" Source="/resources/back.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-2.373" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="57,0,0,0" Grid.Row="7" TextWrapping="Wrap" Height="24" VerticalAlignment="Center" Foreground="Red" FontSize="18" Grid.Column="2"><Run Language="hr-hr" Text="Izračunajte SHA-256 sažetak datoteke!" /></TextBlock>
        <Image Grid.Row="9" Stretch="Fill" Source="/resources/back.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-7.884" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="57,0,0,0" Grid.Row="9" TextWrapping="Wrap" Height="24" VerticalAlignment="Center" Foreground="Red" FontSize="18" Grid.Column="2"><Run Language="hr-hr" Text="Digitalno potpišite datoteku!" /></TextBlock>
        <Image Grid.Row="11" Stretch="Fill" Source="/resources/back.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-12.002" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="57,0,0,0" Grid.Row="11" TextWrapping="Wrap" Height="24" VerticalAlignment="Center" Foreground="Red" FontSize="18" Grid.Column="2"><Run Language="hr-hr" Text="Provjerite potpis datoteke!" /></TextBlock>

    </Grid>
</UserControl>
