usercontrols/LoadFiles.xaml

<UserControl x:Class="OpSy_Cryptor.usercontrols.LoadFiles" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpSy_Cryptor.usercontrols" mc:Ignorable="d" MaxWidth="600" MaxHeight="800" Width="600" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="42" FontFamily="Bahnschrift Light" Grid.Row="1" Foreground="#FFEA6270" VerticalAlignment="Top" Margin="1,20,10,0" Height="50" Grid.Column="1" Grid.ColumnSpan="2">Učitaj datoteku</TextBlock>
        <TextBlock FontSize="20" FontFamily="Bahnschrift Light" Grid.Column="1" Grid.Row="1" Foreground="#FFAA2F3C" Margin="11,70,0,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">Kriptografija će se izvršavati nad ovom datotekom</TextBlock>

        <Button x:Name="loadFileButton" Padding="0 -2 0 0" Grid.Column="1" Grid.Row="2" BorderBrush="Black" Content="Odaberi" Margin="0,9,0,9"  Click="LoadFile_Click" MaxWidth="1000" Style="{StaticResource CryptorButton}">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <TextBlock x:Name="contentTextBlock"  FontSize="20" FontFamily="Bahnschrift Light" Grid.Column="1" Grid.Row="3" Foreground="#FFAA2F3C" Margin="10,10,1,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden">Sadržaj učitane datoteke</TextBlock>
        <TextBox x:Name="contentTextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="" Visibility="Hidden" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" MinWidth="500" MaxHeight="140" Margin="0,50" Background="#FF1C1C1C" Foreground="#FFFCF7F7" FontFamily="Consolas" Padding="10" />
    </Grid>

</UserControl>
