usercontrols/LoadFiles.xaml

<UserControl x:Class="OpSy_Cryptor.usercontrols.LoadFiles" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpSy_Cryptor.usercontrols" mc:Ignorable="d" MaxWidth="600" MaxHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="42" FontFamily="Bahnschrift Light" Grid.Row="1" Foreground="#FFEA6270" VerticalAlignment="Top" Margin="1,20,10,0" Height="50" Grid.Column="1" Grid.ColumnSpan="2">Učitaj datoteku</TextBlock>
        <TextBlock FontSize="20" FontFamily="Bahnschrift Light" Grid.Column="1" Grid.Row="1" Foreground="#FFAA2F3C" Margin="11,70,0,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">Kriptografija će se izvršavati nad ovom datotekom</TextBlock>

        <Button x:Name="loadFileButton" Padding="0 -2 0 0" Grid.Column="1" Grid.Row="2" BorderBrush="Black" Background="#FFAA2F3C" Foreground="White" Content="Odaberi" Margin="0,9" HorizontalAlignment="Left" FontSize="18" Click="LoadFile_Click" Width="250">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
    </Grid>

</UserControl>
