usercontrols/NavMenu.xaml

<UserControl x:Class="OpSy_Cryptor.NavMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpSy_Cryptor" mc:Ignorable="d" d:DesignHeight="576" d:DesignWidth="200" Foreground="#FF252526">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF810000" Offset="0.261" />
            <GradientStop Color="#FFFF5050" Offset="1" />
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF310000" Offset="0.196" />
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MyButton2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF441A1A" />
                        <GradientStop Color="#FF252526" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="IsEnabled" Value="{Binding Path=IsFileLoaded, Mode=TwoWay}" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Red" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="18" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="LightGreen" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="ForestGreen" Offset="0.261" />
                                <GradientStop Color="#FF441A1A" />
                                <GradientStop Color="#FF252526" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button IsEnabled="True" FontFamily="Bahnschrift Light" Content="Učitaj datoteku" Grid.Row="1" BorderBrush="Black" FontSize="22" RenderTransformOrigin="0.5,0.5" Click="LoadFile_Click" Grid.ColumnSpan="2" Margin="10,0,10,22" Grid.RowSpan="2"  Style="{StaticResource MyButton2}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA02633" />
                    <GradientStop Color="#FFAA2F3C" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <Button FontFamily="Bahnschrift Light" Content="Kriptiraj simetrično" Grid.Row="3" Click="CryptSymmetric_Click" Style="{StaticResource MyButton2}" />
        <Button FontFamily="Bahnschrift Light" Content="Kriptiraj asimetrično" Grid.Row="5" Click="CryptAsymmetric_Click" Style="{StaticResource MyButton2}" />
        <Button FontFamily="Bahnschrift Light" Content="Izračunaj sažetak" Grid.Row="7" Click="CalculateHash_Click" Style="{StaticResource MyButton2}" />
        <Button FontFamily="Bahnschrift Light" Content="Digitalno potpiši" Grid.Row="9" Click="DigitallySign_Click" Style="{StaticResource MyButton2}" />
        <Button FontFamily="Bahnschrift Light" Content="Provjeri potpis" Grid.Row="11" Click="CheckSignature_Click" Style="{StaticResource MyButton2}" />
    </Grid>
</UserControl>
