usercontrols/NavMenu.xaml

<UserControl x:Class="OpSy_Cryptor.NavMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpSy_Cryptor" mc:Ignorable="d" d:DesignHeight="576" d:DesignWidth="200" Foreground="#FF252526">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF810000" Offset="0.261" />
            <GradientStop Color="#FFFF5050" Offset="1" />
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF310000" Offset="0.196" />
        </LinearGradientBrush>
    </UserControl.Background>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Button FontFamily="Bahnschrift Light" Content="Učitaj datoteku" Grid.Row="1" Background="#FFAA2F3C" Foreground="White" Margin="15,5,15,5" BorderBrush="Black" FontSize="22" RenderTransformOrigin="0.5,0.5" Click="LoadFile_Click" Grid.ColumnSpan="2" />
        <Button FontFamily="Bahnschrift Light" Content="Kriptiraj simetrično" Grid.Row="3" Foreground="White" Background="#FF252526" Margin="-2,3,0,2" FontSize="20" Click="CryptSymmetric_Click" IsEnabled="{Binding Path=FileChosen}" />
        <Button FontFamily="Bahnschrift Light" Content="Kriptiraj asimetrično" Grid.Row="5" Foreground="White" Background="#FF252526" Margin="-2,3,0,2" FontSize="20" Click="CryptAsymmetric_Click" />
        <Button FontFamily="Bahnschrift Light" Content="Izračunaj sažetak" Grid.Row="7" Foreground="White" Background="#FF252526" Margin="-2,3,0,2" FontSize="20" Click="CalculateHash_Click" />
        <Button FontFamily="Bahnschrift Light" Content="Digitalno potpiši" Grid.Row="9" Foreground="White" Background="#FF252526" Margin="-2,3,0,2" FontSize="20" Click="DigitallySign_Click" />
        <Button FontFamily="Bahnschrift Light" Content="Provjeri potpis" Grid.Row="11" Foreground="White" Background="#FF252526" Margin="-2,3,0,2" FontSize="20" Click="CheckSignature_Click" />
    </Grid>
</UserControl>
